<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eu avisei!</title>
    <style>
        html, body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        * {
            font-family: BrushScript MT, cursive;
        }

        h1{
            align-self: center;
            text-shadow: 2px 2px deeppink;
        }

        p{
            align-self: center;
            font-weight: 700;
        }

        img{
            align-self: center;
        }

        body{
            background-color: red;
            animation: body 0.8s infinite;
        }

        @keyframes body{
            0%{
                background-color: red;
            }

            20%{
                background-color: orangered;
            }

            40%{
                background-color: yellow;
            }

            60%{
                background-color: aquamarine;
            }

            80%{
                background-color: darkorchid;
            }

            100%{
                background-color: deeppink;
            }
        }
    </style>
</head>
<body>
    <img src="https://media.tenor.com/1zSqEmjJMi8AAAAM/cat.gif">
    <p>Outros links interessantes: <a href="/">Index</a> | <a href="/sobre">Sobre</a> | <a href="/nao-clique-neste-link">Não clique!</a></p>
</body>
</html>